<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Activity 4 </title>
	</head>
	<body>
		<H2 align="center"> <strong>  You are at the activity/music/index page. </strong> </H2>

		<img src="http://placekitten.com/300/300">


		<h4>Relative Link</h4>
		<!-- The 'target' attribute will allow the anchor tag to open a new tab in the browser upon vissting a link-->
		<ol type="I"> 
			<li> 
				<p> <a href="../index.html"> ../index.html </a> </p> 
			</li>
			<li>
				<p> <a href="./index.html"> index.html </a> </p>
			</li>
			<li>
				<p> <a href="./listings.html"> listings.html </a> </p>
			</li>
			<li>
				<p> <a href="./reviews.html"> reviews.html </a> </p>
			</li>
				
    	</ol>
    	

	</body>
</html>