<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> S18 Wireframes, Mockups, Prototypes </title>

		<!-- CSS LINK  -->
		<link rel="stylesheet" href="./index.css">

		<!-- BOOTSTRAP -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


		<!-- Add Bootstrap JS (optional for some components) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</head>
		<body>
			
			<nav id="nav-bar" class="navbar d-flex py-1 bg-* navbar-expand-lg navbar-dark">
			  	<div class="container-fluid">
			  	<a class="nav-item nav-link text-light" href="./index.html"> <img src="./Logologo.jpg"> </a>
			   
			    <button 
			    class="navbar-toggler" 
			    type="button" 
			    data-bs-toggle="collapse" 
			    data-bs-target="#navbarNav" 
			    aria-controls="navbarNav" 
			    aria-expanded="false" 
			    aria-label="Toggle navigation">

			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <div class="navbar-nav ms-auto">
			         <a class="nav-item nav-link" href="#about-section">
			         	<strong id="nav-text-1"> HOME </strong>
			         </a>

			          <a class="nav-item nav-link" href="#project-section">
			         	<strong id="nav-text-2"> GALLERY</strong>
			         </a>

			           <a class="nav-item nav-link" href="#contact-section">
			         	<strong id="nav-text-3"> CONTACT </strong>
			         </a>
				        
			       </div>
			      </div>
			    </div>
			</nav> 


			<section id="banner" class="container-fluid  p-5"> 
	

				<div id="banner-text" class="col-10 col-md-10 col-xl-10 offset-1 offset-md-1 offset-xl-1 d-flex-column p-5">
					
					<h1 id="banner-text-header"> Replace This With Your Title </h1>
					<p id="banner-text-paragraph"> You can use this section to narrate a short description for the title or page. </p>

				</div>

				<div id="banner-button" class="col-10 col-md-10 col-xl-10 offset-1 offset-md-1 offset-xl-1 d-flex-column p-5"> 
					
						<button id="banner-button-1"> <p id="button-text"> Get started </p> </button>
					
				</div>


			</section>

			<section id="banner-gallery" class="Container-fluid p-5">
				<div id="caption-container">
					<div id="gallery-header" class="col-12 col-md-12 col-xl-12"> 
						<h1> GALLERY </h1>
					</div>
					<div id="gallery-paragraph" class="col-12 col-md-12 col-xl-12"> 
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
					</div>
				</div>
			</section>

			
				

		

		

		</body>
</html>