<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Activity 4 </title>
	</head>
	<body>
		<H2 align="center"> <strong>  You are at the activity/index page. </strong> </H2>

		<img src="https://place-puppy.com/300x300">


		<h4>Relative Link</h4>
		<!-- The 'target' attribute will allow the anchor tag to open a new tab in the browser upon vissting a link-->
		<ol type="a"> 
			<li> 
				<p> <a href="./index.html"> index.html </a> </p> 
			</li>
			<li>
				<p> <a href="./music/index.html"> music/index.html </a> </p>
			</li>
			<li>
				<p> <a href="./music/listings.html"> music/listings.html </a> </p>
			</li>
			<li>
				<p> <a href="./music/reviews.html"> music/reviews.html </a> </p>
			</li>
				
    	</ol>
    	

	</body>
</html>