<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> S3 Activity-a </title>
</head>
<body>
   <p> <em> Science and Engineering Ethics (2001) 7, 231-238</em> </p>

   <hr>

   <h1> <strong> Software Engineering Code of Ethics and <br> Professional Practice </strong> </h1>

   <h3> <Strong> IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional <br> Practices </Strong> </h3>

   <hr>

   <p> <strong> Keywords: </strong> code of ethics, professional responsibility, software engineering </p>

   <h3> <strong> PREAMBLE </strong></h3>

	<footer> 
			The short version of the code summarizes aspirations at a high level of abstraction. The clauses that <br> are included in the full version give examples and details of how there aspirations change the way we <br> act as software engineering professionals. Without the aspirations, the details can become legalistic <br> and tedious; without the details, the aspirations can become high-sounding but empty; together, the <br>aspirations and the details form a cohesive code.
	</footer>

</body>
</html>