<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> JavaScript - Function Parameters </title>
</head>
<body>


	<!-- JS link -->
	<script src="./script.js"></script>
</body>
</html>