<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HTML tables and Forms </title>
</head>
<body>
	<h1> Zuitt IT Solutions</h1>
	<main>
		<section>
			<h2> Products Offered </h2>
			<Table border="2">
				<thead>
					<tr>
						<!-- you can occupy more columns within a header by using the colspan attributes -->
						<th> Package </th>
						<th> Price </th>
						<th align="center"> Description </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> Basic </td>
						<td> &#8369; 500.00 </td>
						<td> Package Includes a fully functional website with desired specifications. </td>
					</tr>
					<tr>
						<td> Premium </td>
						<td> &#8369; 1000.00 </td>
						<td> Enjoy all the benefits of the basic package and also includes site supprt and maintenance. </td>
					</tr>
			     
				</tbody>
				<tfoot>
					<tr >
						<th colspan="3" align="center"> Addtional features after initial project is inclusive of charges </th>
					</tr>
				</tfoot>
			</Table>
		</section>

		<section> 
			<h2> Contact Form </h2>

			<!-- form tags have an action attributes which directs the form data to a soecific URL -->
			<form action="https://google.com">
				<!-- When pairing lavale and input tags, make sure that the value of the 'for' attrivute is the same as the value of the 'name' attribute of the input tag. -->
				<label for="first-name"> First Name: </label> 
				<br>
				<input type="text" name="firs-name" id="first-name" required autocomplete>
				<!-- The 'required' attribute restricts the form submission if a specific input field has not been filled out -->
				<!-- The 'autocomplete' attribute will show suggestions for possible inputs that a user may put in the input field -->

				<br>

				<label for="last-name"> Last Name: </label>
				<br>
				<input type="text" name="last-name" id="last-name" required autocomplete>

				<br>

				<label for="email"> Email: </label>
				<br>
				<input type="email" name="email" id="email" required autocomplete>

				<br>

				<label for="contact-number"> Contact Number: </label>
				<br>
				<input type="number" name="contact-numbernumber" id="contact-numbernumber" required autocomplete>

				<br>

				<label for="service-type"> Service Type: </label>
				<br>
				<select name="service-type" id="service-type">
					<option value="front-end"> Front End Programming </option>
					<option value="back-end"> Back End Programming </option>
					<option value="full-stack"> Full Stack Programming </option>
					
				</select>

				<br>

				<label> Preffered Contact : </label>

				<br>

				<input type="checkbox" name="preffered-contact-email" id="preffered-contact-email"	value="preffered-contact-email"> 
				<label for="preffered-contact-email"> Email </label>

				<br>

				<input type="checkbox" name="preffered-contact-phone" id="preffered-contact-phone"	value="preffered-contact-phone"> 
				<label for="preffered-contact-phone"> Phone </label>

				<br>

				<label> Package: </label>

				<br>

				<input type="radio" name="package-1" id="package-1"	value="package-1"> 
				<label for="package-1"> Basic </label>

				<br>

				<input type="radio" name="package-2" id="package-2"	value="package-2"> 
				<label for="package-2"> Premium </label>

				<br><br>

				<label> Message </label>
				<br>
				<textarea name="message" id="message" cols="30" rows="10"> </textarea>

				<br>

				<button type="submit"> Send Inquiry </button>
				<br>
				<button type="reset"> Reset </button>

			</form>
		</section>
				
	</main>
</body>
</html>