<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HTML tables and Forms </title>
</head>
<body>
	<main>
		<section>
			<h2> HTML Entities </h2>
			<Table border="1">
				<thead>
					<tr>
						<!-- you can occupy more columns within a header by using the colspan attributes -->
						<th> Entity </th>
						<th> Description </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> << </td>
						<td> less than </td>
					</tr>
					<tr>
						<td> >> </td>
						<td> Greater Than </td>
					</tr>
					<tr>
						<td> &#8369; </td>
						<td> Peso sign </td>
					</tr>
					<tr>
						<td> & </td>
						<td> ampersand </td>
					</tr>
					<tr>
						<td> "" </td>
						<td> double quotation mark </td>
					</tr>
					<tr>
						<td> '' </td>
						<td> single quotation mark </td>
					</tr>
					
				</tbody>
				<tfoot>
					<tr >
						<th colspan="2"> List of HTML Entities </th>
					</tr>
				</tfoot>
			</Table>
		</section>

		<section> 
			<h2> HTML Forms</h2>
			<p> Input elements that make up a form </p>

			<!-- form tags have an action attributes which directs the form data to a soecific URL -->
			<form action="https://google.com">
				<!-- When pairing lavale and input tags, make sure that the value of the 'for' attrivute is the same as the value of the 'name' attribute of the input tag. -->
				<label for="full-name"> Full Name: </label>
				<input type="text" name="full-name" id="full-name" required autocomplete>
				<!-- The 'required' attribute restricts the form submission if a specific input field has not been filled out -->
				<!-- The 'autocomplete' attribute will show suggestions for possible inputs that a user may put in the input field -->

				<br>

				<label for="birth-date"> Birth Date: </label>
				<input type="date" name="birth-date" id="birth-date" required>

				<br>

				<label for="age"> Age: </label>
				<input type="number" name="age" id="age" required>

				<br>

				<label for="sex"> Sex: </label>
				<select name="sex" id="sex">
					<option value="Male"> Male </option>
					<option value="Female"> Female </option>
				</select>

				<br>

				<label> New User: </label>

				<br>

				<input type="radio" name="new-user" id="user-type-1"	value="yes" required> 
				<label for="user-type-1"> Yes </label>

				<input type="radio" name="new-user" id="user-type-2"	value="no" required> 
				<label for="user-type-2"> No </label>

				<br><br>

				<label> Role: </label>

				<br>

				<input type="checkbox" name="role-1" id="role-1"	value="developer"> 
				<label for="role1"> Developer </label>

				<br>

				<input type="checkbox" name="role-2" id="role-2"	value="student"> 
				<label for="role2"> Student </label>

				<br>

				<input type="checkbox" name="role-3" id="role-3"	value="manager"> 
				<label for="role3"> Manager </label>

				<br>

				<button type="submit"> Submit </button>
				<button type="reset"> Reset </button>

			</form>
		</section>
				
	</main>
</body>
</html>